# Configurazione Proxmox Padre per penguins-eggs
PVE_NODE="father"              # Il nome del tuo nodo Proxmox
PVE_TARGET="root@192.168.1.2"  # IP del Proxmox padre (con chiavi SSH già scambiate)

# Mappatura (VMID:Nome)
VM_ID_ALPINE="201"
VM_ID_ARCH="202"
VM_ID_DEBIAN="203"
VM_ID_DEVUAN="204"
VM_ID_FEDORA="205"
VM_ID_MANJARO="206"
VM_ID_OPENSUSE="207"
VM_ID_UBUNTU="208"

# Mappatura (VM:MAC:NOME) - MAC inventati in modo sequenziale!
VM_MAC_ALPINE="BC:24:11:00:02:01,10.99.0.201"
VM_MAC_ARCH="BC:24:11:00:02:02,10.99.0.202"
VM_MAC_DEBIAN="BC:24:11:00:02:03,10.99.0.203"
VM_MAC_DEVUAN="BC:24:11:00:02:04,10.99.0.204"
VM_MAC_FEDORA="BC:24:11:00:02:05,10.99.0.205"
VM_MAC_MANJARO="BC:24:11:00:02:06,10.99.0.206"
VM_MAC_OPENSUSE="BC:24:11:00:02:07,10.99.0.207"
VM_MAC_UBUNTU="BC:24:11:00:02:08,10.99.0.208"

# Nome dello snapshot "vergine" per i rollback
SNAPSHOT_NAME="virgin"

# ---------------------------------------------------------
# FUNZIONI LIBRERIA CONDIVISE
# ---------------------------------------------------------

# Uso: check_ssh_keys <IP_BERSAGLIO> [UTENTE]
check_ssh_keys() {
    local target_ip=$1
    local target_user=${2:-artisan} # Usa 'artisan' come default se non specificato

    # Proviamo una finta connessione che fallisce subito se serve la password
    if ! ssh -o BatchMode=yes -o ConnectTimeout=2 "${target_user}@${target_ip}" exit 2>/dev/null; then
        echo "=========================================================================="
        echo " ⚠️  AVVISO: Autenticazione automatica non configurata per $target_ip!"
        echo " Ti verrà chiesta la password. Per eliminare definitivamente questa"
        echo " scocciatura, interrompi (Ctrl+C) e lancia questi comandi una sola volta:"
        echo ""
        echo "# Genera la chiave (se non l'hai fatto):"
        ecgi "ssh-keygen -t ed25519"
        echo ""
        echo "# Inviala alla macchina remota: "
        echo "ssh-copy-id ${target_user}@${target_ip}"
        echo "=========================================================================="
        echo ""
        sleep 2
    fi
}
